-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")

local player = Players.LocalPlayer

-- TARGET
local targetModel = workspace:WaitForChild("WinsButtons"):WaitForChild("3500")

--------------------------------------------------
-- MAIN GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "BecomeTheFastestBrainrot"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.fromOffset(300, 200)
main.Position = UDim2.fromScale(0.5, 0.5)
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
main.Active = true
main.Draggable = true

Instance.new("UICorner", main).CornerRadius = UDim.new(0, 20)
Instance.new("UIStroke", main).Color = Color3.fromRGB(90, 90, 90)

local padding = Instance.new("UIPadding", main)
padding.PaddingTop = UDim.new(0, 14)
padding.PaddingBottom = UDim.new(0, 14)
padding.PaddingLeft = UDim.new(0, 14)
padding.PaddingRight = UDim.new(0, 14)

local layout = Instance.new("UIListLayout", main)
layout.Padding = UDim.new(0, 12)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

--------------------------------------------------
-- TITLE
--------------------------------------------------
local title = Instance.new("TextLabel")
title.Parent = main
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "🏆 Become The Fastest Brainrot"
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.TextColor3 = Color3.fromRGB(255, 255, 255)

--------------------------------------------------
-- BUTTON FACTORY
--------------------------------------------------
local function createButton(text)
	local btn = Instance.new("TextButton")
	btn.Parent = main
	btn.Size = UDim2.new(1, 0, 0, 44)
	btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 15
	btn.Text = text
	btn.AutoButtonColor = false

	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 14)
	Instance.new("UIStroke", btn).Color = Color3.fromRGB(70, 70, 70)

	return btn
end

--------------------------------------------------
-- BUTTONS
--------------------------------------------------
local tpBtn = createButton("Teleport to Button: OFF")
local afkBtn = createButton("Anti AFK: OFF")

--------------------------------------------------
-- STATES
--------------------------------------------------
local tpOn = false
local afkOn = false
local tpConn

--------------------------------------------------
-- HELPERS
--------------------------------------------------
local function getStandCFrame()
	local part = targetModel.PrimaryPart or targetModel:FindFirstChildWhichIsA("BasePart")
	if not part then return end
	return part.CFrame + Vector3.new(0, part.Size.Y / 2 + 3, 0)
end

local function setToggle(btn, state, onText, offText)
	btn.Text = state and onText or offText
	btn.BackgroundColor3 = state and Color3.fromRGB(45,120,60) or Color3.fromRGB(35,35,35)
end

--------------------------------------------------
-- TELEPORT TO BUTTON
--------------------------------------------------
tpBtn.MouseButton1Click:Connect(function()
	tpOn = not tpOn
	setToggle(tpBtn, tpOn, "Teleport to Button: ON", "Teleport to Button: OFF")

	if tpOn then
		tpConn = RunService.Heartbeat:Connect(function()
			local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
			if hrp then
				local cf = getStandCFrame()
				if cf then hrp.CFrame = cf end
			end
		end)
	else
		if tpConn then tpConn:Disconnect() tpConn = nil end
	end
end)

--------------------------------------------------
-- ANTI AFK
--------------------------------------------------
afkBtn.MouseButton1Click:Connect(function()
	afkOn = not afkOn
	setToggle(afkBtn, afkOn, "Anti AFK: ON", "Anti AFK: OFF")
end)

player.Idled:Connect(function()
	if afkOn then
		VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
		task.wait(1)
		VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
	end
end)
