-- SERVICES
local Players = game:GetService("Players")
local player = Players.LocalPlayer

--------------------------------------------------
-- LOADER GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "HamudisScripts"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.fromOffset(260, 160)
frame.Position = UDim2.fromScale(0.5, 0.5)
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
frame.Active = true
frame.Draggable = true

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 20)
Instance.new("UIStroke", frame).Color = Color3.fromRGB(90, 90, 90)

--------------------------------------------------
-- TITLE
--------------------------------------------------
local title = Instance.new("TextLabel")
title.Parent = frame
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "Hamudi's Scripts"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(255, 255, 255)

--------------------------------------------------
-- BUTTON FACTORY
--------------------------------------------------
local function makeButton(text, yPos)
	local btn = Instance.new("TextButton")
	btn.Parent = frame
	btn.Size = UDim2.new(1, -20, 0, 44)
	btn.Position = UDim2.new(0, 10, 0, yPos)
	btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 15
	btn.Text = text
	btn.AutoButtonColor = false

	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 14)
	Instance.new("UIStroke", btn).Color = Color3.fromRGB(70, 70, 70)

	return btn
end

--------------------------------------------------
-- BUTTONS
--------------------------------------------------
local btfbBtn = makeButton("Become The Fastest Brainrot", 45)
local universalBtn = makeButton("Universal Script", 95)

--------------------------------------------------
-- BUTTON ACTIONS
--------------------------------------------------
btfbBtn.MouseButton1Click:Connect(function()
	gui:Destroy()
	loadstring(game:HttpGet(
		"https://raw.githubusercontent.com/ProjectSorrow/Sorrow/refs/heads/main/BTFB"
	))()
end)

universalBtn.MouseButton1Click:Connect(function()
	gui:Destroy()
	loadstring(game:HttpGet(
		"https://raw.githubusercontent.com/ProjectSorrow/Sorrow/refs/heads/main/Universal"
	))()
end)

    local layout = Instance.new("UIListLayout", main)
    layout.Padding = UDim.new(0, 12)
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.SortOrder = Enum.SortOrder.LayoutOrder

    -- TITLE
    local title = Instance.new("TextLabel")
    title.Parent = main
    title.Size = UDim2.new(1, 0, 0, 40)
    title.BackgroundTransparency = 1
    title.Text = "🏆 Become The Fastest Brainrot"
    title.Font = Enum.Font.GothamBold
    title.TextSize = 22
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.LayoutOrder = 1

    -- BUTTON FACTORY
    local function createButton(text, order)
        local btn = Instance.new("TextButton")
        btn.Parent = main
        btn.Size = UDim2.new(1, 0, 0, 44)
        btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.Font = Enum.Font.Gotham
        btn.TextSize = 15
        btn.Text = text
        btn.LayoutOrder = order
        btn.AutoButtonColor = false

        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 14)
        Instance.new("UIStroke", btn).Color = Color3.fromRGB(70, 70, 70)

        return btn
    end

    -- BUTTONS
    local tpBtn  = createButton("Teleport to Button: OFF", 2)
    local afkBtn = createButton("Anti AFK: OFF", 3)

    -- STATES
    local tpOn = false
    local afkOn = false
    local tpConn

    -- SAFE STAND POSITION
    local function getStandCFrame()
        local part = targetModel.PrimaryPart or targetModel:FindFirstChildWhichIsA("BasePart")
        if not part then return nil end
        return part.CFrame + Vector3.new(0, part.Size.Y / 2 + 3, 0)
    end

    -- BUTTON COLOR HELPER
    local function setToggle(btn, state, onText, offText)
        btn.Text = state and onText or offText
        btn.BackgroundColor3 = state and Color3.fromRGB(45, 120, 60) or Color3.fromRGB(35, 35, 35)
    end

    -- TELEPORT TO BUTTON
    tpBtn.MouseButton1Click:Connect(function()
        tpOn = not tpOn
        setToggle(tpBtn, tpOn, "Teleport to Button: ON", "Teleport to Button: OFF")

        if tpOn then
            tpConn = RunService.Heartbeat:Connect(function()
                local char = player.Character
                local hrp = char and char:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local cf = getStandCFrame()
                    if cf then
                        hrp.CFrame = cf
                    end
                end
            end)
        else
            if tpConn then
                tpConn:Disconnect()
                tpConn = nil
            end
        end
    end)

    -- ANTI AFK
    afkBtn.MouseButton1Click:Connect(function()
        afkOn = not afkOn
        setToggle(afkBtn, afkOn, "Anti AFK: ON", "Anti AFK: OFF")
    end)

    player.Idled:Connect(function()
        if afkOn then
            VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
            task.wait(1)
            VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        end
    end)
end

--------------------------------------------------
-- LOADER GUI
--------------------------------------------------
local loaderGui = Instance.new("ScreenGui")
loaderGui.Name = "HamudisScripts" -- renamed loader GUI
loaderGui.ResetOnSpawn = false
loaderGui.Parent = player:WaitForChild("PlayerGui")

local loaderFrame = Instance.new("Frame")
loaderFrame.Parent = loaderGui
loaderFrame.Size = UDim2.fromOffset(250, 100)
loaderFrame.Position = UDim2.fromScale(0.5, 0.5)
loaderFrame.AnchorPoint = Vector2.new(0.5, 0.5)
loaderFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
loaderFrame.Active = true
loaderFrame.Draggable = true

Instance.new("UICorner", loaderFrame).CornerRadius = UDim.new(0, 20)
Instance.new("UIStroke", loaderFrame).Color = Color3.fromRGB(90, 90, 90)

local loaderTitle = Instance.new("TextLabel")
loaderTitle.Parent = loaderFrame
loaderTitle.Size = UDim2.new(1, 0, 0, 40)
loaderTitle.BackgroundTransparency = 1
loaderTitle.Text = "Hamudi's Scripts" -- loader title
loaderTitle.Font = Enum.Font.GothamBold
loaderTitle.TextSize = 20
loaderTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
loaderTitle.Position = UDim2.new(0,0,0,0)

local startBtn = Instance.new("TextButton")
startBtn.Parent = loaderFrame
startBtn.Size = UDim2.new(1, -20, 0, 44)
startBtn.Position = UDim2.new(0, 10, 0, 50)
startBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
startBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
startBtn.Text = "Become The Fastest Brainrot"
startBtn.Font = Enum.Font.Gotham
startBtn.TextSize = 15

Instance.new("UICorner", startBtn).CornerRadius = UDim.new(0, 14)
Instance.new("UIStroke", startBtn).Color = Color3.fromRGB(70, 70, 70)

startBtn.MouseButton1Click:Connect(function()
    -- Close loader
    loaderGui:Destroy()
    -- Open main GUI
    createMainGUI()
end)
