-- SERVICES
local Players = game:GetService("Players")
local player = Players.LocalPlayer

--------------------------------------------------
-- CLEAN OLD GUI (prevents duplicates)
--------------------------------------------------
pcall(function()
	player.PlayerGui:FindFirstChild("HamudisScripts"):Destroy()
end)

--------------------------------------------------
-- LOADER GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "HamudisScripts"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.fromOffset(260, 160)
frame.Position = UDim2.fromScale(0.5, 0.5)
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
frame.Active = true
frame.Draggable = true

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 20)
Instance.new("UIStroke", frame).Color = Color3.fromRGB(90, 90, 90)

--------------------------------------------------
-- TITLE
--------------------------------------------------
local title = Instance.new("TextLabel")
title.Parent = frame
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "Hamudi's Scripts"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(255, 255, 255)

--------------------------------------------------
-- BUTTON CREATOR
--------------------------------------------------
local function makeButton(text, yPos)
	local btn = Instance.new("TextButton")
	btn.Parent = frame
	btn.Size = UDim2.new(1, -20, 0, 44)
	btn.Position = UDim2.new(0, 10, 0, yPos)
	btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 15
	btn.Text = text
	btn.AutoButtonColor = false

	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 14)
	Instance.new("UIStroke", btn).Color = Color3.fromRGB(70, 70, 70)

	return btn
end

--------------------------------------------------
-- BUTTONS
--------------------------------------------------
local brainrotBtn = makeButton("Become The Fastest Brainrot", 45)
local universalBtn = makeButton("Universal Script", 95)

--------------------------------------------------
-- BUTTON ACTIONS
--------------------------------------------------
brainrotBtn.MouseButton1Click:Connect(function()
	gui:Destroy()
	loadstring(game:HttpGet(
		"https://raw.githubusercontent.com/ProjectSorrow/Sorrow/refs/heads/main/BTFB"
	))()
end)

universalBtn.MouseButton1Click:Connect(function()
	gui:Destroy()
	loadstring(game:HttpGet(
		"https://raw.githubusercontent.com/ProjectSorrow/Sorrow/refs/heads/main/Universal"
	))()
end)
