-- SERVICES
local Players = game:GetService("Players")
local player = Players.LocalPlayer

--------------------------------------------------
-- CLEANUP
--------------------------------------------------
pcall(function()
	player.PlayerGui:FindFirstChild("HamudiUniversalGUI"):Destroy()
	player.PlayerGui:FindFirstChild("HamudiUniversalToggle"):Destroy()
end)

--------------------------------------------------
-- MAIN GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "HamudiUniversalGUI"
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.fromOffset(420, 320)
main.Position = UDim2.fromScale(0.5, 0.5)
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
main.Active = true
main.Draggable = true

Instance.new("UICorner", main).CornerRadius = UDim.new(0, 18)
Instance.new("UIStroke", main).Color = Color3.fromRGB(90, 90, 90)

--------------------------------------------------
-- TOP BAR (DRAG AREA)
--------------------------------------------------
local topBar = Instance.new("Frame")
topBar.Parent = main
topBar.Size = UDim2.new(1, 0, 0, 50)
topBar.BackgroundColor3 = Color3.fromRGB(26, 26, 26)

Instance.new("UICorner", topBar).CornerRadius = UDim.new(0, 18)

local title = Instance.new("TextLabel")
title.Parent = topBar
title.Size = UDim2.new(1, -60, 1, 0)
title.Position = UDim2.new(0, 14, 0, 0)
title.BackgroundTransparency = 1
title.Text = "🌐 Hamudi Universal"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextXAlignment = Enum.TextXAlignment.Left

--------------------------------------------------
-- CLOSE BUTTON
--------------------------------------------------
local closeBtn = Instance.new("TextButton")
closeBtn.Parent = topBar
closeBtn.Size = UDim2.fromOffset(36, 36)
closeBtn.Position = UDim2.new(1, -44, 0.5, -18)
closeBtn.Text = "✕"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 18
closeBtn.BackgroundColor3 = Color3.fromRGB(170, 60, 60)
closeBtn.TextColor3 = Color3.new(1,1,1)

Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0)

--------------------------------------------------
-- SCROLLING CONTENT
--------------------------------------------------
local scroll = Instance.new("ScrollingFrame")
scroll.Parent = main
scroll.Position = UDim2.new(0, 0, 0, 54)
scroll.Size = UDim2.new(1, 0, 1, -54)
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.ScrollBarImageTransparency = 0.3
scroll.BackgroundTransparency = 1
scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y

local padding = Instance.new("UIPadding", scroll)
padding.PaddingTop = UDim.new(0, 12)
padding.PaddingLeft = UDim.new(0, 12)
padding.PaddingRight = UDim.new(0, 12)

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0, 10)

--------------------------------------------------
-- BUTTON FACTORY
--------------------------------------------------
local function createButton(text)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, 0, 0, 44)
	btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 15
	btn.Text = text
	btn.AutoButtonColor = false
	btn.Parent = scroll

	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 14)
	Instance.new("UIStroke", btn).Color = Color3.fromRGB(70, 70, 70)

	return btn
end

--------------------------------------------------
-- UNIVERSAL BUTTONS
--------------------------------------------------
local espBtn = createButton("Player ESP (Red Highlight)")
local iyBtn  = createButton("Infinite Yield")
local infoBtn = createButton("More coming soon...")

--------------------------------------------------
-- BUTTON LOGIC
--------------------------------------------------

-- SIMPLE ESP (RED HIGHLIGHT)
local espOn = false
local highlights = {}

espBtn.MouseButton1Click:Connect(function()
	espOn = not espOn
	espBtn.Text = espOn and "Player ESP: ON" or "Player ESP (Red Highlight)"

	for _,plr in pairs(Players:GetPlayers()) do
		if plr ~= player and plr.Character then
			if espOn then
				local h = Instance.new("Highlight")
				h.FillColor = Color3.fromRGB(255, 0, 0)
				h.OutlineColor = Color3.new(1,1,1)
				h.Parent = plr.Character
				highlights[plr] = h
			else
				if highlights[plr] then
					highlights[plr]:Destroy()
					highlights[plr] = nil
				end
			end
		end
	end
end)

-- INFINITE YIELD
iyBtn.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

--------------------------------------------------
-- FLOATING TOGGLE BUTTON
--------------------------------------------------
local toggleGui = Instance.new("ScreenGui")
toggleGui.Name = "HamudiUniversalToggle"
toggleGui.ResetOnSpawn = false
toggleGui.Parent = player.PlayerGui

local toggleBtn = Instance.new("TextButton")
toggleBtn.Parent = toggleGui
toggleBtn.Size = UDim2.fromOffset(52, 52)
toggleBtn.Position = UDim2.fromScale(0.05, 0.6)
toggleBtn.Text = "☰"
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 22
toggleBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
toggleBtn.TextColor3 = Color3.new(1,1,1)
toggleBtn.Active = true
toggleBtn.Draggable = true

Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", toggleBtn).Color = Color3.fromRGB(90, 90, 90)

--------------------------------------------------
-- TOGGLE LOGIC
--------------------------------------------------
closeBtn.MouseButton1Click:Connect(function()
	main.Visible = false
end)

toggleBtn.MouseButton1Click:Connect(function()
	main.Visible = not main.Visible
end)
