-- SERVICES
local Players = game:GetService("Players")
local player = Players.LocalPlayer

--------------------------------------------------
-- CLEANUP
--------------------------------------------------
pcall(function()
	player.PlayerGui:FindFirstChild("HamudiUniversalGUI"):Destroy()
	player.PlayerGui:FindFirstChild("HamudiUniversalToggle"):Destroy()
end)

--------------------------------------------------
-- MAIN GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "HamudiUniversalGUI"
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.fromOffset(420, 260)
main.Position = UDim2.fromScale(0.5, 0.5)
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
main.Active = true
main.Draggable = true

Instance.new("UICorner", main).CornerRadius = UDim.new(0, 18)
Instance.new("UIStroke", main).Color = Color3.fromRGB(90, 90, 90)

--------------------------------------------------
-- TOP BAR (BIG DRAG AREA)
--------------------------------------------------
local topBar = Instance.new("Frame")
topBar.Parent = main
topBar.Size = UDim2.new(1, 0, 0, 48)
topBar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)

Instance.new("UICorner", topBar).CornerRadius = UDim.new(0, 18)

local title = Instance.new("TextLabel")
title.Parent = topBar
title.Size = UDim2.new(1, -60, 1, 0)
title.Position = UDim2.new(0, 14, 0, 0)
title.BackgroundTransparency = 1
title.Text = "🌐 Hamudi Universal"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextXAlignment = Left

--------------------------------------------------
-- CLOSE BUTTON
--------------------------------------------------
local closeBtn = Instance.new("TextButton")
closeBtn.Parent = topBar
closeBtn.Size = UDim2.fromOffset(36, 36)
closeBtn.Position = UDim2.new(1, -44, 0.5, -18)
closeBtn.Text = "✕"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 18
closeBtn.BackgroundColor3 = Color3.fromRGB(170, 60, 60)
closeBtn.TextColor3 = Color3.new(1,1,1)

Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0)

--------------------------------------------------
-- CONTENT
--------------------------------------------------
local content = Instance.new("Frame")
content.Parent = main
content.Position = UDim2.new(0, 0, 0, 56)
content.Size = UDim2.new(1, 0, 1, -56)
content.BackgroundTransparency = 1

local info = Instance.new("TextLabel")
info.Parent = content
info.Size = UDim2.new(1, -20, 1, -20)
info.Position = UDim2.new(0, 10, 0, 10)
info.BackgroundTransparency = 1
info.TextWrapped = true
info.TextYAlignment = Top
info.TextXAlignment = Left
info.Text = [[
Welcome to Hamudi's Universal Script Hub.

✔ ESP
✔ Admin / Utility
✔ Universal tools
✔ More coming soon...

Use the toggle button to reopen the GUI anytime.
]]
info.Font = Enum.Font.Gotham
info.TextSize = 15
info.TextColor3 = Color3.fromRGB(220, 220, 220)

--------------------------------------------------
-- FLOATING TOGGLE BUTTON
--------------------------------------------------
local toggleGui = Instance.new("ScreenGui")
toggleGui.Name = "HamudiUniversalToggle"
toggleGui.ResetOnSpawn = false
toggleGui.Parent = player.PlayerGui

local toggleBtn = Instance.new("TextButton")
toggleBtn.Parent = toggleGui
toggleBtn.Size = UDim2.fromOffset(52, 52)
toggleBtn.Position = UDim2.fromScale(0.05, 0.6)
toggleBtn.Text = "☰"
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 22
toggleBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
toggleBtn.TextColor3 = Color3.new(1,1,1)
toggleBtn.Active = true
toggleBtn.Draggable = true

Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", toggleBtn).Color = Color3.fromRGB(90, 90, 90)

--------------------------------------------------
-- BUTTON LOGIC
--------------------------------------------------
closeBtn.MouseButton1Click:Connect(function()
	main.Visible = false
end)

toggleBtn.MouseButton1Click:Connect(function()
	main.Visible = not main.Visible
end)
